<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2l-bu-oNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="CW8-7A-zH5">
            <objects>
                <viewController id="Fsl-It-MOX" customClass="MenuController" customModule="restosdumonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kJ-b2-DUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-d2-uk3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNO-yF-M2j">
                                    <size key="itemSize" width="220" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCelluleId" id="Sjx-yg-JJ2" customClass="MenuCellule" customModule="restosdumonde" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-o9-z2N">
                                                    <rect key="frame" x="0.0" y="110" width="220" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-Zt-ctX">
                                                            <rect key="frame" x="8" y="42" width="204" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="qnm-I9-SU1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="13C-wc-Ug4"/>
                                                        <constraint firstItem="91a-Zt-ctX" firstAttribute="leading" secondItem="e4f-o9-z2N" secondAttribute="leading" constant="8" id="1Az-gb-pHI"/>
                                                        <constraint firstItem="91a-Zt-ctX" firstAttribute="centerX" secondItem="e4f-o9-z2N" secondAttribute="centerX" id="1v1-4T-dvK"/>
                                                        <constraint firstAttribute="bottom" secondItem="91a-Zt-ctX" secondAttribute="bottom" constant="8" id="Ics-fH-4Lz"/>
                                                        <constraint firstAttribute="trailing" secondItem="91a-Zt-ctX" secondAttribute="trailing" constant="8" id="RvD-12-EAU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-f2-CsQ">
                                                    <rect key="frame" x="46" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="QA2-OE-Kws"/>
                                                        <constraint firstAttribute="height" constant="128" id="nIj-yL-o1D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aLx-f2-CsQ" firstAttribute="centerX" secondItem="Sjx-yg-JJ2" secondAttribute="centerX" id="9IH-o8-oQr"/>
                                            <constraint firstAttribute="trailing" secondItem="e4f-o9-z2N" secondAttribute="trailing" id="SxB-73-ywI"/>
                                            <constraint firstItem="aLx-f2-CsQ" firstAttribute="top" secondItem="Sjx-yg-JJ2" secondAttribute="top" constant="5" id="YMw-uU-2vU"/>
                                            <constraint firstAttribute="bottom" secondItem="e4f-o9-z2N" secondAttribute="bottom" id="txk-b1-GSv"/>
                                            <constraint firstItem="e4f-o9-z2N" firstAttribute="leading" secondItem="Sjx-yg-JJ2" secondAttribute="leading" id="yr4-Zt-wB1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="aLx-f2-CsQ" id="UWp-fH-FcU"/>
                                            <outlet property="nomDuMenu" destination="91a-Zt-ctX" id="jRa-PW-RLH"/>
                                            <outlet property="vue" destination="e4f-o9-z2N" id="bJY-3X-1Px"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRm-d2-uk3" firstAttribute="trailing" secondItem="pEa-hn-XCf" secondAttribute="trailing" id="AsV-7c-Emd"/>
                            <constraint firstAttribute="bottom" secondItem="VRm-d2-uk3" secondAttribute="bottom" id="CnX-Rx-CYd"/>
                            <constraint firstItem="VRm-d2-uk3" firstAttribute="top" secondItem="pEa-hn-XCf" secondAttribute="top" id="KhW-MV-bYm"/>
                            <constraint firstItem="VRm-d2-uk3" firstAttribute="leading" secondItem="pEa-hn-XCf" secondAttribute="leading" id="kFM-wT-knh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEa-hn-XCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj5-w3-8mY"/>
                    <connections>
                        <outlet property="maCollectionView" destination="VRm-d2-uk3" id="NzY-Cj-6tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHV-Jf-Ghb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-685.00749625187416"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="1xC-2a-ZLi">
            <objects>
                <tabBarController id="H2l-bu-oNy" customClass="MonTabBar" customModule="restosdumonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxm-Qw-COo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkm-bD-QSI" kind="relationship" relationship="viewControllers" id="syg-hm-fuz"/>
                        <segue destination="cXz-bB-dzb" kind="relationship" relationship="viewControllers" id="wG4-Ov-Ayr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQi-AJ-A2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-352"/>
        </scene>
        <!--Menu-->
        <scene sceneID="AYe-SM-xb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkm-bD-QSI" customClass="MonNavigateur" customModule="restosdumonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="eyr-O2-IJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFD-Sv-9zL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fsl-It-MOX" kind="relationship" relationship="rootViewController" id="ZiO-tl-c6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uy-CC-gHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-685.00749625187416"/>
        </scene>
        <!--Carte Controller-->
        <scene sceneID="P5E-a1-AY5">
            <objects>
                <tableViewController id="jjd-i8-z18" customClass="CarteController" customModule="restosdumonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB3-Of-iXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XE6-mF-VNE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XE6-mF-VNE" id="JpM-tB-QW9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjd-i8-z18" id="SBx-ji-VhM"/>
                            <outlet property="delegate" destination="jjd-i8-z18" id="MwA-u1-eBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="628-ky-bv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msd-WJ-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-23"/>
        </scene>
        <!--Carte-->
        <scene sceneID="nx1-fo-d4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXz-bB-dzb" customClass="MonNavigateur" customModule="restosdumonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" id="9az-il-WoY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMu-o2-UOo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjd-i8-z18" kind="relationship" relationship="rootViewController" id="APn-iY-wgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7U-k8-FtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-23"/>
        </scene>
    </scenes>
</document>
